# nginx-app.conf
# Settings:
#   - replace APP_HOST with server's FQDN

# the upstream component nginx needs to connect to
upstream django {
    ip_hash;
    server app:8000;     # app is the name defined by docker-compose
}

# configuration of the server
server {
    listen      80;

    # the domain name it will serve for
    server_name  APP_HOST;  # set the server's fqdn
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    # User-Agent block
    if ( $http_user_agent ~* "Windows 95|Windows 98|wget|curl|libwww-perl|Jorgee" ) {
	    return 403;
    }

    # Headers
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';" always;
    add_header Referrer-Policy "same-origin" always;
    # The following should be already covered by the app
    #add_header X-Frame-Options "SAMEORIGIN" always;
    #add_header X-Content-Type-Options "nosniff" always;
    #add_header X-XSS-Protection "1; mode=block" always;
    # //

    # Django media
    # Edit accordingly to your settings
    #location /media  {
    #    alias /srv/serve/persistent/media;
    #}

    # Django static
    # Edit accordingly to your settings
    #location /static {
    #    alias /srv/serve/volatile/static;
    #}

    # Send all non-media requests to the Django server.
    location / {
        proxy_pass http://django/;
        proxy_set_header   Host $server_name;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # Enable this is we are behind an SSL capable proxy
        #proxy_set_header   X-Forwarded-Proto https;
    }
}
# END nginx-app.conf
